# Geoshi

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  local.properties  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aungkyawpaing/geoshi/adapter/: FeatureCollectionJsonAdapter.kt  FeatureJsonAdapter.kt  GeometryCollectionJsonAdapter.kt  GeoshiJsonAdapterFactory.kt  LineStringJsonAdapter.kt  MultiLineStringJsonAdapter.kt  MultiPointJsonAdapter.kt  MultiPolygonJsonAdapter.kt  PointJsonAdapter.kt  PolygonJsonAdapter.kt  PositionJsonAdapter.kt
src/main/kotlin/com/aungkyawpaing/geoshi/model/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  GeometryType.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt
src/main/kotlin/com/aungkyawpaing/geoshi/validation/: GeoShiValidation.kt  Validation.kt
src/test/kotlin/com/aungkyawpaing/geoshi/adapter/: FeatureCollectionJsonAdapterTest.kt  FeatureJsonAdapterTest.kt  GeometryCollectionJsonAdapterTest.kt  GeoshiJsonAdapterFactoryTest.kt  LineStringJsonAdapterTest.kt  MultiLineStringJsonAdapterTest.kt  MultiPointJsonAdapterTest.kt  MultiPolygonJsonAdapterTest.kt  PointJsonAdapterTest.kt  PolygonJsonAdapterTest.kt  PositionJsonAdapterTest.kt
