buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
  }
}

plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
apply from: 'config.gradle'
apply from: 'bintray.gradle'


group project.artifactGroup
version project.artifactVersion

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

sourceSets {
  main.java.srcDirs = ['src/kotlin']
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.squareup.moshi:moshi:1.8.0"

  testImplementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier.set("javadoc")
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier.set("sources")
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar, javadocJar
}