plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.aungkyawpaing.geoshi'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

sourceSets {
  main.java.srcDirs = ['src/kotlin']
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.squareup.moshi:moshi:1.8.0"

  testImplementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}